<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Gathering Garden - root</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="./nav.css"/>
  </head>
  <body>
    <header>
      <h1>
        <a href="./index.html">Gathering Garden</a>
      </h1>
    </header>
    <main>
      <div class="content__wrapper">
        <div class="content__row">
          <div class="content__column">
            <div class="content__title--full">
              <h2>ROOT</h2>
            </div>
          </div>
          <div class="content__column">
            <article class="text__wrapper">
              <div class="text__heading">
                <h3>MANIFESTO FOR FUTURE OF PARTICIPATORY ART</h3>
                <img
              class="text__heading--background"
              alt="background image of blurry woods"
              src="./contributions/dither_it_djuna_mount.png"/>
              </div>
              <div class="text__content">
                <h4>
                  <span aria-hidden="true">&deg;</span> SEEDS OF HOPE
              <span aria-hidden="true">&deg;</span>
                </h4>
                <p>BRANCHES OF LISTENING, OF CARING, OF ACCEPTANCE</p>
                <h4>
                  <span aria-hidden="true">&raquo;</span> OUR DEMANDS
              <span aria-hidden="true">&raquo;</span>
                </h4>
                <p>
              TIME TO MEMORIALISE, TO CELEBRATE, TO LOOK BACKWARDS AND FORWARDS
            </p>
                <p>ACCEPT THE LIMITS OF WHAT YOU, AND YOUR ORGANISATION CAN DO</p>
                <p>RECOGNISE PERSONALISE AND PROFESSIONAL LIMITS</p>
                <p>
              NOT ACCEPTING THE ‘NORMALISING’ STANDARDS SOCIETY SOMETIMES SET
              FOR US
            </p>
                <p>ALLOWING PEOPLE TO BE THEMSELVES</p>
                <p>THE ABILITY TO ASK WHY</p>
                <p>
              AND TO UNDO THE CENTURIES OF CONDITIONING – AND NOT INFLICT THESE
              CONDITIONS THAT WE HAD OURSELVES
            </p>
                <p>PATIENCE. SPACE TO REFLECT</p>
                <p>RELATIONSHIP BUILDING</p>
                <p>DIFFERENT TACTICS OF CARE</p>
                <p>TIME TO SIT AND ASSESS OUR OWN NEEDS</p>
                <div class="text__content--signature">
                  <i>Ardis, Julie, Liz and Lucy</i>
                </div>
              </div>
            </article>
          </div>
        </div>
        <div class="content__row">
          <div class="content__column">
            <div class="audio__wrapper">
              <div class="audio__controls">
                <audio controls>
                  <source
                  src="./contributions/gathering_garden_lucy_wheeler.mp3"
                  type="audio/mpeg"/>
                Your browser does not support the audio element.
              </audio>
              </div>
              <div class="audio__caption">
                <p>"In the gathering garden, community is a sound bedrock - where we grow tall and brave together. Doggedly facing and overcoming challenges through creative thinking. We question, we nurture, we tend to, we listen - carefully - together. "</p>
              </div>
            </div>
          </div>
        </div>
        <div class="content__row">
          <div class="content__column">
            <figure class="image__wrapper">
              <img
                alt="a small stone with blue flowers drawn on it"
                src="./contributions/lottie_rimmer.webp"/>
              <figcaption class="image__credit">
                <p>lottie rimmer</p>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="content__row">
          <div class="quote__wrapper">
            <div class="quote__text">
              <aside>
                <p>"Everything that exists for better or worse was at one time just a barely expressed hope."</p>
              </aisde>
              <cite>
                <p>Kandace Siobhan Walker</p>
              </cite>
            </div>
          </div>
        </div>
        <div class="content__row">
          <div class="image__wrapper">
            <img
                alt="a poster for the Apollo Project with the text be sound, be creative, be yourself and photos of young people collaborating in an office and a gallery"
                src="./contributions/apollo_project_dither.png"/>
          </div>
        </div>
      </div>
    </main>
    <nav role="navigation" aria-label="Main">
      <ul class="nodes">
        <li class="node__wrapper">
          <a class="sphere__link" href="./root.html">
            <div class="node__title">
              <p>[root]</p>
            </div>
            <div class="sphere__wrapper">
              <div class="sphere__gradient"></div>
            </div>
            <div class="node__wave"></div>
          </a>
        </li>
        <li class="node__wrapper">
          <a class="sphere__link" href="./flower-bed.html">
            <div class="node__title">
              <p>[seed]</p>
            </div>
            <div id="sphere-2" class="sphere__wrapper">
              <div class="sphere__gradient"></div>
            </div>
            <div class="node__wave"></div>
          </a>
        </li>
        <li class="node__wrapper">
          <a class="sphere__link" href="./pollinate.html">
            <div class="node__title">
              <p>[pollinate]</p>
            </div>
            <div id="sphere-3" class="sphere__wrapper">
              <div id="sphere-3" class="sphere__gradient"></div>
            </div>
            <div class="node__wave"></div>
          </a>
        </li>
        <li class="node__wrapper">
          <a class="sphere__link" href="./grow.html">
            <div class="node__title">
              <p>[grow]</p>
            </div>
            <div id="sphere-4" class="sphere__wrapper">
              <div id="sphere-4" class="sphere__gradient"></div>
            </div>
            <div class="node__wave"></div>
          </a>
        </li>
        <li class="node__wrapper">
          <a class="sphere__link" href="./about.html">
            <div class="node__title">
              <p>[about]</p>
            </div>
            <div id="sphere-5" class="sphere__wrapper">
              <div id="sphere-5" class="sphere__gradient"></div>
            </div>
            <div class="node__wave"></div>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>